VITE_SUPABASE_PROJECT_ID="yusmekgbrimlrzoglwtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c21la2dicmltbHJ6b2dsd3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDU3NTcsImV4cCI6MjA4NDc4MTc1N30.CVMBHtOoOPjXLyvE4i5iV9gqyzdP0SuQL7aeL_qj-rk"
VITE_SUPABASE_URL="https://yusmekgbrimlrzoglwtg.supabase.co"
